server {
	listen 80; # Puerto por defecto para HTTP
	listen [::]:80; # Puerto por defecto para HTTP

	server_name alvaro.com; # Nombre del dominio

	root /var/www/html/alvaro.com; # Ruta de la carpeta raíz del dominio
	index index.html; # Archivo por defecto

	error_page 404 /errors/404.html;
}