server {
    listen 80;
    listen [::]:80;
    server_name seguro.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name seguro.net www.seguro.net;
    root /var/www/html/seguro.net;
    index index.html;

    ssl_certificate /etc/nginx/certs/seguro.net.crt;
    ssl_certificate_key /etc/nginx/certs/seguro.net.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    error_page 401 /errors/401.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location /secreto {
        auth_basic "Acceso restringido";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}